{
  "name": "kadha-root",
  "private": true,
  "scripts": {
    "client:build": "npm --prefix client run build",
    "client:lint": "npm --prefix client run lint",
    "server:build": "npm --prefix server run build",
    "build": "npm run client:build && npm run server:build",
    "check:structure": "node scripts/check-structure.mjs",
    "check": "npm run check:structure && npm run build"
  }
}
